# ============================================================================
# Daemon - Fast Dockerfile using pre-built base image
# ============================================================================
# This Dockerfile uses a pre-built image from GitHub Container Registry.
# Build time: ~1 minute (just downloading the base image)
#
# To publish the base image, run:
#   docker build -t ghcr.io/pamacea/daemon-tools:base -f Dockerfile.base .
#   docker push ghcr.io/pamacea/daemon-tools:base
#
# Users can then build this image in ~1 minute instead of 20+ minutes
# ============================================================================

FROM ghcr.io/pamacea/daemon-tools:base AS daemon-tools

LABEL maintainer="Yanis"
LABEL description="Daemon v0.7.5 - Fast build using pre-built base image"
LABEL version="0.7.5"

# The base image already contains:
# - Rust toolchain with cargo-nextest, cargo-audit, cargo-watch
# - Node.js testing frameworks (vitest, playwright, etc.)
# - Playwright browsers (chromium, firefox)
# - ESLint, Prettier, TypeScript
# - k6, Lighthouse, Clinic, pa11y
# - All other dev tools

# Just copy our entrypoint and we're done
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /app
USER daemon
EXPOSE 9323 3000 5173 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "console.log('healthy')" || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["sleep", "infinity"]
